<head>
    	

    <title>Египетская мифология</title>
</head>
<body background="https://c.radikal.ru/c07/1909/ad/8acd54f55a2a.jpg" vlink=993300 link=993300>
<center>
<font face="Monotype Corsiva">
<font color="#990066">
<font size="10">
<b>
<i><img src=https://a.radikal.ru/a17/1909/41/e12badf3ce32.png  alt="1" /></i>
</b>
</font>
</font>
</font>
<table/>
<td width=25% align=center>
<b><br>

<table border="2">
<tbody>
<tr>
<td height="10" height="300" width="700" background="https://a.radikal.ru/a14/1909/fc/d8e89a734883.jpg">
<center>

<a href=https://izidam2001.000webhostapp.com/ style="color:#000033">Кабинет</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href=lec.html style="color:#000033">Лекции</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href=rec.html style="color:#000033">Рекомендации</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href=doc.html style="color:#000033">Темы докладов</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href=http://argemona.ru/ style="color:#000033">Аргемона</a>
</td></tr></table>

<table border="2" >
<tbody>
<tr>
<td height="300" width="700" style='padding:5px' background="https://a.radikal.ru/a14/1909/fc/d8e89a734883.jpg">
<div align="justify">
<font face="constantia">
<br/>
<br/>
<font size="3">
Всё очень просто – если вы помните уроки башни ПО и будете выполнять задания верно, 10 баллов у меня заработать не составит большого труда. Вот список рекомендаций, которые позволят вам получать высокую оценку у меня на лекциях без занижения баллов. 

<br><br>1.	 Не забываем о правилах элементарной вежливости.
<br>2.	Ответ должен быть уникальным. Списывание откуда либо (из интернета, книги, работы другого ученика, из моей лекции или даже собственного текста, опубликованного в другом месте) без переработки информации или без указания на то, что информация является цитатой, оценивается в 0 баллов в домашних заданиях. Лучший способ создать ситуацию, чтобы вас заподозрили в списывании без переработки информации - взять оную из википедии. Она является энциклопедией и сведения предоставлены сжатые. Такой источник сложно переработать. Если хочется брать данные именно оттуда, предлагаю разбавлять их собственным мнением, иллюстрациями, цитатами, стихотворениями и прочим. 
<br>В докладах баллы отнимаются в зависимости от процента списанного (10% - минус 1 балл, 20% - 2 балла и т.д.). 
<br>3.	Всегда помните, что вопрос на воображение, особенно, если оно оценено в 4 балла и выше – это небольшое сочинение и здесь двумя строчками не обойтись. И наоборот - если вопрос оценён в 1 балл - достаточно одного предложения, состоящего из нескольких слов. 
<br>4.	Раз в предыдущем пункте я заговорила об объёме, то давайте коснёмся общего объёма домашней работы. Он должен быть не менее 1 свитка (свиток = 1 лист в word, кегль 12 Times New Roman). То же касается и доклада. Обращаю внимание, что при учитывании объёма внимание будет обращено лишь на ту часть, где идёт ответ на задания. Отыгрыши не учитываются по той простой причине, что за их наличие могут начисляться дополнительные баллы. 
<br>5. Я не снижаю баллы за написание имён и терминов не в том ключе, как они написаны у меня в лекциях. 
<br>6. Задания предоставлены на выбор. Вопросы нужно выбрать так, чтобы их сумма составляла не менее 10 баллов (можно больше названного числа, но это не является гарантией того, что оценка будет соответствовать сумме). Для удобства подсчёта задания расположены в порядке возрастания. 

<br><br>А вот те критерии, которые повысят возможность получить доп.баллы и даже жемчуг: наличие отыгрышей, необычная подача информации, любое проявление творчества, присутствие редкого дополнительного материала.

<p align="center">
</td>
<form name=enter method=POST onsubmit="javascript:getform()">
<input type=hidden name=naim>
<div onclick="javascript:getform()">*</div>
</form>
</td>
</tr>
</table>



</body>
</html>